JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
					"$columnSpecs": "pref, pref, pref, pref, pref, pref, pref, pref"
					"$rowSpecs": "pref, pref, pref, pref, pref"
					"hGap": 5
					"vGap": 5
				} ) {
					name: "contentPanel"
					"preferredSize": new java.awt.Dimension( 200, 130 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
					"$columnSpecs": "fill, pref, pref"
					"$rowSpecs": "-2.0"
					"hGap": 5
					"vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 1
						"gridY": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 2
						"gridY": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
